<!DOCTYPE html>
<html lang="pt-BR" style="font-family: system-ui;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - André Voronhuk</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    h3 {
        text-align: left;
        color: white;
    }

    body {
        background-color: rgb(30 30 30);
        font-family: 'Poppins', sans-serif;
        font-family: 'Nunito Sans';


    }

    a {
        text-decoration: none;
        color: lime;

    }

    a:hover {
        text-decoration: underline;
        text-decoration-color: rgb(48, 48, 48);
    }

    #profile-container {
        border-radius: 8px;
        margin-left: 26%;
        box-shadow: 0 0px 11px 1px rgb(10 10 10);
        padding: 1rem;
        height: 10%;
        width: 50%;
        align-items: center;
        text-align: right;
        background-color: rgb(40 40 40);
        margin-top: 3%;
        margin-bottom: 12%;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background-color: rgb(80 80 100);
        border-radius: 12px;

    }

    hr {
        border-radius: 13px;
        border: solid 0.5px rgb(2, 143, 2);

    }

    ::-webkit-scrollbar-thumb {
        background: rgb(12, 200, 12);
        border-radius: 12px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgb(0, 160, 0);
        border-radius: 12px;
    }

    #profile-container dt figcaption {
        color: rgb(16, 240, 16);
        text-align: center;
    }

    #profile-container dt {
        text-align: center;
    }

    #profile-container figure div {
        border-radius: 100%;
        overflow: hidden;
        margin-left: 31%;
        height: 195px;
        width: 195px;
        box-shadow: 0 0px 10px 1px rgb(20 20 20);
   

    }
    
    #profile-container figure div img {
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
    }
     #profile-container figure div:hover img{
        -moz-transform: scale(1.4);
	-webkit-transform: scale(1.4);
        margin-top:20px;
	transform: scale(1.8);
         
         
    }
    

    .content {
        text-align: left;
        color: white;
    }

    .tooltip {
        margin-bottom: -12px;
        color: lime;
    }

    .ul-content {
        color: white
    }

    .ul-content li {
        color: white
    }

    #wrap-image {
        overflow: hidden;
        height: 350px;
    }

    #wrap-image img {
        margin-left: -47rem;
        filter: saturate(120%);

    }

    @media (max-width: 700px) {
        #profile-container {
            padding: 0.8rem;
            width: 90%;
            margin: 0;
            margin-left: 2%;
            margin-right: 2%;
        }

        #profile-container figure div {
            position: relative;
            margin: 0 auto;
        }
    }
</style>

<body>
    <p style="font-size:14px; ">
    <div id="profile-container">
        <dl>
            <dt>
                <figure>
                    <div>
                        <img src="https://avatars.githubusercontent.com/u/45769895?v=4"
                            alt="André Voronhuk" height="200px" width="200px">
                    </div>
                    <figcaption><br>
            <dt>
                <h2>
                    André L. Voronhuk
                </h2>
            </dt>
            <hr>
            </figcaption>
            <dt>
                <p style="font-size:14px;color:lime">
                    <br>
                <p class="tooltip">
                    <a target="_blank"
                        href="https://irati.ifpr.edu.br/nossos-cursos/tecnicos-integrados/tecnico-em-informatica-integrado-ao-ensino-medio/">
                        Técnico em informática formado pelo
                        IFPR.
                </p>
                </a>
                <br>
                <a
                    href="https://irati.ifpr.edu.br/nossos-cursos/cursos_superiores/tecnologia-em-analise-e-desenvolvimento-de-sistemas/">
                    <p class="tooltip">
                        2° Semestre - Análise e Desenvolvimento de Sistemas
                    </p>
                </a>
                <br>
                </p>
            </dt>
        </dl>
        </figure>
        </dt>
        <hr>
        <h3>Experiência Profissional/Portfólio</h3>
        <p class="content">
            Técnico em Suporte de TI em <a target="_blank" href="https://www.facebook.com/hospitalemirati/">
                <i>
                    Santa casa de Irati
                </i>
            </a>
            <br><br>
            <a target="_blank" href="https://github.com/andre-voronhuk/INDICE"><i>Aqui!</i>
            </a> você pode ver
            alguns projetos
            feitos por mim e postados no GitHub! <br>
        </p>
        <hr>
        <h3>Hobbies</h3>
        <p class="content">
            Em meu tempo livre gosto de jogar<br> <i>Counter-Strike: Global-Offensive</i> <br>e alguns outros jogos com
            meus
            amigos que podem ser
            vistos <a target="_blank" href="https://steamcommunity.com/id/voronhuk/games/"> aqui </a>
            <br> <br> Minha 'história' com o <i>CS</i> começou há muito tempo,
            quando vi um amigo <br> meu jogando a <a href="https://store.steampowered.com/app/10/CounterStrike/">
                <i> versão 1.6</i></a> em
            uma lan-house onde frequentávamos,<br> depois disso gostei muito do jogo e voltei diversas vezes naquela
            lan-house <br> para jogar esse mesmo jogo.
            <br> <br>
            Já no dia 17/07/2014 eu conheci o <a
                href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">
                <i> "CS-GO"</i></a>,
            <br> depois dessa data meu gosto pelo jogo
            só aumentou durante esses 6 anos.<br> <br>
            No mês de Fevereiro desse ano, consegui chegar na maior "divisão"
            do jogo <br>(A Elite Global).
        <div id="wrap-image" width="200px" height="300px">
            <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1750181936820021499/EA7BAA50E06A5E6484A70A87830C8870082D10FD/" />
        </div>
        <hr>
        <h3>Redes Sociais</h3>
        <p class="content">
            <a href="Profile.pdf" target="_blank" type="application/pdf">
                LinkedIn - Resumo do Perfil.
            </a> <br>
            <a href=" https://www.linkedin.com/in/andré-voronhuk-3349a11b0/" target="_blank">
                LinkedIn - Perfil Online.
            </a>
            <br><br>
            <a href=" https://github.com/andre-voronhuk" target="_blank">
                GitHub - Perfil Pessoal.
            </a> <br>
            <a href="https://github.com/andre-voronhuk/INDICE" target="_blank">
                GitHub - Repositório com os Principais Projetos.
            </a>
            <br><br>
            <a href=" https://steamcommunity.com/id/voronhuk/" target="_blank">
                Steam - Perfil Pessoal.
            </a>
            <br><br>
            <a href="mailto:andrevoronhuk@gmail.com">Email: andrevoronhuk@gmail.com </a>
        </p>
        </p>
    </div>
</body>

</html>
