<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <title>Projeto na Trilha do Aprendizado
    </title>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "nunito Sans", Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            text-align: center;

        }

        hr {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        a {
            text-decoration: none;

        }

        .progress a {
            color: rgb(0, 164, 150)
        }

        ol.progress[data-steps="3"] li {
            width: 33%;
        }

        ol.progress[data-steps="4"] li {
            width: 25%;
        }

        ol.progress[data-steps="5"] li {
            width: 19%;
        }

        ol.progress[data-steps="6"] li {
            width: 16%;
        }

        ol.progress[data-steps="7"] li {
            width: 14%;
        }

        ol.progress[data-steps="8"] li {
            width: 12%;
        }

        ol.progress[data-steps="9"] li {
            width: 11%;
        }

        .progress {
            width: 100%;
            list-style: none;
            list-style-image: none;
            margin: 20px 0 20px 0;
            padding: 0;
        }

        .progress li {
            float: left;
            text-align: center;

            position: relative;
        }

        .progress .name {
            display: block;
            vertical-align: bottom;
            text-align: center;
            margin-bottom: 1em;
            color: black;
            text-overflow: inherit;

        }

        .progress .step {
            color: black;
            border: 3px solid silver;
            background-color: silver;
            border-radius: 50%;
            line-height: 1.2;
            width: 1.2em;
            height: 1.2em;
            display: inline-block;
            z-index: 0;
        }

        .progress .step span {
            opacity: 0.9;
            color: white;
        }

        .progress .active .name,
        .progress .active .step span {
            opacity: 1;
        }

        .progress .step:before {
            content: "";
            display: block;
            background-color: silver;
            height: 0.4em;
            width: 50%;
            position: absolute;
            bottom: 0.6em;
            left: 0;
            z-index: -1;
        }

        .progress .step:after {
            content: "";
            display: block;
            background-color: silver;
            height: 0.4em;
            width: 50%;
            position: absolute;
            bottom: 0.6em;
            right: 0;
            z-index: -1;
        }

        .progress li:first-of-type .step:before {
            display: none;
        }

        .progress li:last-of-type .step:after {
            display: none;
        }

        .progress .done .step,
        .progress .done .step:before,
        .progress .done .step:after,
        .progress .active .step,
        .progress .active .step:before {
            background-color: rgb(107, 11, 197);
        }

        .progress .done .step,
        .progress .active .step {
            border: 3px solid rgb(21, 196, 21);
            padding: 5px;
            font-weight: bold;
        }

        .progress {
            margin-bottom: 7rem;
        }

        .footer {
            margin-top: 8.5rem;
            margin-bottom: 4rem;
        }

        @media (max-width: 949px) {
            .progress li {
                float: initial;
                text-align: center;

                position: relative;
                width: 8rem;
                margin-top: 2rem;
                background-color: white;
            }

            .name {
                width: 390%;
                margin-top: 2rem;
            }

            li {
                margin-left: 1%;

            }

            .step {
                margin-left: 188%;
                margin-bottom: 4rem;
            }

            .progress {
                margin-bottom: -2rem;
            }

            .footer {
                margin-top: -3rem;

            }






        }
    </style>
</head>

<body>

    <h2> Projeto na Trilha do Aprendizado </h2>
    <br>
    <ol class="progress" data-steps="4">
        <li class="done">
            <span class="name">

                <a href="https://andre-voronhuk.github.io/DWEB/RDE01-Andre_Voronhuk.html" target="_blank">
                    RDE01-Conceitos Fundamentais
                </a>
            </span>
            <span class="step"><span>1</span></span>
        </li>
        <li class="done">

            <span class="name"><a href="https://andre-voronhuk.github.io/DWEB/RDE02-Andre_Voronhuk.pdf" target="_blank">
                    RDE02-Perguntas
                </a></span>
            <span class="step"><span>2</span></span>
        </li>
        <li class="done">
            <span class="name">
                <a href="https://andre-voronhuk.github.io/DWEB/RDE03-Andre_Voronhuk.html" target="_blank">
                    RDE03-Inicio
                </a></span>
            <span class="step"><span>3</span></span>
        </li>
        <li class="done">
            <span class="name"><a href="https://andre-voronhuk.github.io/DWEB/RDE04-Andre_Voronhuk.html"
                    target="_blank">
                    RDE04-Imagens e Listas
                </a></span>
            <span class="step"><span>4</span></span>
        </li>

    </ol> <br><br><br>


    <ol class="progress" data-steps="4">
        <li class="done">
            <span class="name">

                <a href="https://andre-voronhuk.github.io/DWEB/RDE05-Andre_Voronhuk.html" target="_blank">
                    RDE05-hyperlink </a>
            </span>
            <span class="step"><span>5</span></span>
        </li>
        <li class="done">
            <span class="name"><a href="https://andre-voronhuk.github.io/DWEB/RDE06-Andre_Voronhuk_Git.html"
                    target="_blank">
                    RDE06-Git
                </a>
            </span>
            <span class="step"><span>6</span></span>
        </li>
        <li class="done">
            <span class="name">
                <a href="https://andre-voronhuk.github.io/DWEB/RDE07-Andre_Voronhuk_Branches.html" target="_blank">
                    RDE07-Branches
                </a></span>
            <span class="step"><span>7</span></span>
        </li>
        <li class="active">
            <span class="name">
                <a href="https://andre-voronhuk.github.io/DWEB/RDE08-Andre_Voronhuk.html" target="_blank">
                    RDE08-Tags Avançadas
                </a>

            </span>
            <span class="step"><span>8</span></span>
        </li>

    </ol>
    </div><br><br><br><br>

    <div class="footer">
        <hr>

        <h2>Sobre mim:</h2>
        <p> <a href="https://andre-voronhuk.github.io/DWEB/sobre.html" target="_blank">Clique aqui</a> para saber um
            pouco
            mais sobre mim </p>
        <br><br>
        <a href="https://andre-voronhuk.github.io/DWEB/site.zip" target="_blank">
            Baixar esse site
        </a><br>
    </div>
</body>

</html>