<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimídias</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            color: rgb(129, 226, 118);
        }

        hr {
            border: 1px solid rgb(129, 226, 118);
        }

        body {
            background-color: rgb(20, 20, 26);

        }

        h1 {
            text-align: center;
            margin-bottom: 3rem;
        }








        .primeira-linha {
            display: inline-flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 1rem;
            text-align: center;
            width: 90%;
            margin-left: 2rem;
        }

        .item {
            width: 500px;
            height: 500px;
            margin-top: 5rem;
            margin-left: 2rem;


        }

        .header {
            padding: 0.1rem;
            background-color: rgb(130, 87, 230);
            margin: 0;
        }

        @media (max-width: 600px) {
            .primeira-linha {
                display: inline-flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 1rem;
                text-align: center;
                margin-left: 2%;
                width: 90%;

            }

            .item {
                width: 350px;
                height: 500px;
                margin-top: 6rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">

        <h1>Incoporando Multimídias ao Site</h1>
    </div>

    <div class="primeira-linha">
        <div class="item">
            <h3>iframe:</h3>
            <hr>
            <iframe src="https://irati.ifpr.edu.br" width="100%" height="100%" frameborder="0"></iframe>
            <hr>
        </div>
        <div class="item" id="musica">
            <h3>
                Audio em seu Site:
            </h3>
            <hr>

            <iframe width="100%" height="100%" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/344045850&visual=true">
            </iframe>
            <hr>
            <div style="
        font-size: 10px; 
        color: #2b2b2b;
        word-break: normal;">
                <a href="https://soundcloud.com/almainey" title="Almainey" target="_blank"
                    style="color: #48ad44; text-decoration: none;">Almainey</a> · <a
                    href="https://soundcloud.com/almainey/sleepless" title="Sleepless" target="_blank"
                    style="color: #48ad44; text-decoration: none;">Sleepless</a>
            </div>
        </div>
        <div class="item">
            <h3>Video</h3>
            <hr>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EEkDDUPhyhk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <hr>
        </div>
    </div>
</body>

</html>