<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://icon-library.com/images/box-icon/box-icon-23.jpg" type="image/x-icon">
    <link rel="stylesheet" href="voltar-botao/style-buttom.css">

    <style>
        body,
        html {
            padding: 0px;
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
            color: #e7e7e7;
            background-color: rgb(23, 23, 25);
        }
        
        h1 {
            text-align: center;
            font-size: 44px;
            color: rgb(0, 230, 120);
        }
        
        h2 {
            color: rgb(0, 150, 230);
        }
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-track {
            background: #333;
        }
        
         ::-webkit-scrollbar-thumb {
            background: rgb(0, 90, 240);
            border-radius: 8px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgb(0, 50, 200);
        }
        
        .text-wrap {
            max-width: 430px;
            margin-left: 12px;
            margin-right: 12px;
            box-shadow: 0 0 4px -1px #111;
            background-color: rgb(30, 30, 30);
            border-radius: 10px;
            padding: 1rem;
        }
        
        .all-containers {
            display: flex;
            flex-wrap: wrap;
        }
        
        .container {
            width: 30%;
            border-radius: 8px;
            padding: 1rem;
            min-width: 100px;
            margin-bottom: 2rem;
        }
        
        .container-box {
            color: #ddd;
            /* border: 1px solid rgb(43, 43, 45); */
            border-radius: 10px;
            height: 100%;
            padding: 1rem;
            background-color: rgb(30, 30, 30);
            box-shadow: 0 0 4px -1px #111;
        }
        
        .container-content {
            box-shadow: 0 0 4px -1px #111;
            padding: 1rem;
            border-radius: 10px;
            background-color: rgb(23, 23, 25);
            height: 50%;
            box-shadow: 0 0 2px 1px rgb(0, 100, 240);
        }
        
        .container-content ul {
            list-style-type: circle;
        }
        
        .content {
            margin-left: 14px;
            margin-bottom: 200px;
        }
        
        .container-position {
            width: 100%;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        
        .boxes {
            background-color: rgb(23, 23, 25);
            padding: 1rem;
            border-radius: 8px;
        }
        
        .box {
            padding: 0.4rem;
            margin: 30px;
            border: solid 1px rgb(107, 21, 206);
            border-radius: 6px;
        }
        
        .box1 {
            position: static;
        }
        
        .box2 {
            position: relative;
        }
        
        .box3 {
            position: absolute;
            background: #222;
            margin-top: 140px;
            margin-left: 120px;
        }
        
        .box4 {
            position: sticky;
        }
        
        .layer {
            padding: 1rem;
            background-color: rgb(107, 21, 206);
            width: 100px;
            height: 100px;
            text-align: center;
            position: absolute;
            border-radius: 10px;
            transition: 0.3s background-color;
            transition: 0.3s z-index;
            box-shadow: 0 0 3px 1px #111;
        }
        
        .layer1 {
            background-color: rgb(0, 180, 50);
        }
        
        .layer2 {
            margin-top: 40px;
            margin-left: 25px;
            z-index: 0;
        }
        
        .layer:hover {
            transition-delay: 0.3s;
            background-color: rgb(0, 90, 240);
            z-index: 1;
        }
        
        @media (max-width:965px) {
            .container {
                width: max-content
            }
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>

    <div class="text-wrap">
        <p>O modelo das caixas em CSS, descreve os box gerados pelos elementos HTML detalhando as opções de ajuste de margens, bordas, padding e conteúdo para cada elemento. </p>
    </div>

    <br>

    <div>

    </div>
    <div class="all-containers">

        <div class="container">
            <div class="container-box">
                <h2>Block Level</h2>
                <p>Exemplos de elementos block-level</p>
                <div class="container-content">
                    <ul>
                        <li>div</li>
                        <li>h1-h6</li>
                        <li>p</li>
                        <li>ul</li>
                        <li>ol</li>
                        <li>table</li>
                        <li>form</li>
                        <li>fildset</li>
                        <li>hr</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="container-box">
                <h2>Inline Level</h2>


                <p>Exemplos de elementos inline-level</p>
                <div class="container-content">


                    <ul>
                        <li>span</li>
                        <li><span>a</span></li>
                        <li>img</li>
                        <li>td</li>
                        <li>label</li>
                        <li>input</li>
                        <li>select</li>
                        <li>textarea</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">


            <div class="container-box">
                <h2> Inline-Block</h2>
                <div class="container-content">
                    <p>O CSS pode alterar o tipo do elemento, com a propriedade display, com os valores: block, inline</p>
                </div>
            </div>
        </div>
    </div>

    <div class="all-containers">


        <div class="container-position">

            <div class="container-box">


                <h2>Posicionamento</h2>
                <div class="boxes">


                    <div class="box1 box">Estático - permanece na posição em que foi definido</div>
                    <div class="box2 box">Relativo - posicionado em relação onde foi definido </div>
                    <div class="box3 box">Absoluto - pode ser posicionado em qualquer lugar do documento</div>
                    <div class="box4 box">Fixed - permanece fixo durante a rolagem do conteúdo </div>
                    <div class="box5 box">Sticky - permanece fixo durante a rolagem a partir de onde foi definido </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>Layers</h2>
        <span style="font-size: 10px;"> <p>*passe o mouse</p></span>
        <div class="layer1 layer">Camada 1 </div>
        <div class="layer2 layer">Camada 2 </div>
    </div>
    <div class="content">
        <br>
        <h2>Float</h2>
        <div class="text-wrap">
            <p>A propriedade float do CSS determina que um elemento deve ser retirado do seu comportamento normal, e colocado flutuando à sua direita ou esquerda.
                <br> <br><span style="font-size: 12px;"> *o proximo paragrafo também esta dentro da tag e com o parametro float, note que ele sai fora do container onde estaria normalmente</span>
            </p>
            <p style="float: left;"> Apesar de funcionar de uma forma simples, é considerado nos dias de hoje uma má pratica, tendo em vista que existem outros recursos para o alinhamento de elementos, como o Flex Box por exemplo.</p>

        </div>




    </div>
    <a href="./index.html" alt="Voltar ao inicio">


        <div class="voltar">

            <p>
                < VOLTAR</p>
        </div>
    </a>
</body>

</html>