<!DOCTYPE html>
<html lang="pt-BR" style="font-family: system-ui;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    h3 {
        text-align: left;
        color: white;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    #name-container {

        border-radius: 8px;
        border: 3px solid rgb(194, 128, 248);
        padding: 1rem;
        height: 10%;
        width: 50%;
        align-items: center;
        text-align: right;
        background-image: linear-gradient(to bottom, rgb(44, 41, 252), rgb(67, 12, 112));

    }


    #name-container dt figcaption {
        color: rgb(16, 240, 16);
        text-align: center;





    }

    #name-container figure div {
        border-radius: 100%;
        overflow: hidden;
        height: 195px;
        width: 195px;
        border: 3px solid rgb(194, 128, 248);

    }

    .content {
        text-align: left;
        color: white;
    }

    .tooltip {
        margin-bottom: -12px;

        color: lime;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: rgba(255, 255, 255, 0.329);
        color: inherit;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        margin-top: 1.4rem;
        margin-left: -12rem;
    }

    .ul-content {
        color: white
    }

    .ul-content li {
        color: white
    }

    #wrap-image {
        overflow: hidden;
        height: 350px;
    }

    #wrap-image img {
        margin-left: -47rem;

    }
</style>

<body>

    <p style="font-size:14px; ">
    <div id="name-container">
        <dl>
            <dt>
                <figure>
                    <div>
                        <img src="https://avatars.githubusercontent.com/u/45769895?s=460&u=c7490fd75a8595e0a8b65d5267bed3265d9aee0e&v=4"
                            alt="André Voronhuk" height="200px" width="200px">
                    </div>
                    <figcaption><br>
            <dt>
                <h2>
                    Andre L. Voronhuk

                </h2>
            </dt>
            <hr>
            </figcaption>
            <dt>
                <p style="font-size:14px;color:lime">
                    <br>
                <p class="tooltip">
                    <a target="_blank"
                        href="https://irati.ifpr.edu.br/nossos-cursos/tecnicos-integrados/tecnico-em-informatica-integrado-ao-ensino-medio/">

                        Técnico em informatica formado pelo
                        IFPR.
                        <span class="tooltiptext">Acessar Site</span>
                </p>
                </a>
                <br>
                <a
                    href="https://irati.ifpr.edu.br/nossos-cursos/cursos_superiores/tecnologia-em-analise-e-desenvolvimento-de-sistemas/">

                    <p class="tooltip">
                        Analise e Desenvolvimento de Sistemas
                        <span class="tooltiptext">Acessar Site</span>
                    </p>


                </a>

                <br>

                </p>
            </dt>
            <dd>
                <p style="font-size:14px;color:lime">
                    <i>
                        2°Ano
                    </i>
                </p>
            </dd>
        </dl>

        </figure>
        </dt>
        <hr>
        <h3>Experiencia Profissional/Portifolio</h3>
        <p class="content">
            Técnico em Suporte de TI em <a target="_blank" href="https://www.facebook.com/hospitalemirati/">
                <i>
                    <u>
                        Santa casa de Irati
                    </u>
                </i>
            </a>
            <br><br>
            <a target="_blank" href="https://github.com/andre-voronhuk/INDICE"><u><i>Aqui!</i></u></a> voce pode ver
            alguns projetos
            feitos por mim <br>


            alguns deles possuem uma estrutura/design simples como <a target="_blank"
                href=" https://andre-voronhuk.github.io/listaDeTarefas"><u><i>esse</i></u></a> *ler comentario
        </p>
        <hr>
        <h3>Hobbies</h3>
        <p class="content">
            Em meu tempo livre gosto de Jogar<br> <i>Counter-Strike: Global Ofenssive</i> <br>e alguns outros jogos com
            meus
            amigos que podem ser
            vistos <a target="_blank" href="https://steamcommunity.com/id/voronhuk/games/"> <i><u>aqui</i></u> </a>
            <br> <br> Minha 'história' com o <i>CS</i> começou ha muito tempo,
            quando vi um amigo <br> meu jogando a <a href="https://store.steampowered.com/app/10/CounterStrike/">
                <i> <u> versão 1.6</u></i></a> em
            uma lan-house onde frequentávamos,<br> depois disso gostei muito do jogo e voltei diversas vezes naquela
            lan-house <br> para jogar esse mesmo jogo.
            <br> <br>
            Já no dia 17/07/2014 eu conheci o tão fabuloso<a
                href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">
                <i> <u>"CS-GO"</u></i></a>
            apartir dessa data, <br> depois dessa data meu gosto pelo jogo
            só aumentou durante esses 6 anos.<br> <br>

            No mes de Fevereiro desse ano, consegui chegar na maior 'patente'
            (A Elite Global) do jogo, que é o que nivela a
            habilidade dos jogadores!

        <div id="wrap-image" width="200px" height="300px">
            <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1750181936820021499/EA7BAA50E06A5E6484A70A87830C8870082D10FD/" />
        </div>
        <hr>
        <h3>Redes Sociais</h3>
        <p class="content">
            <a href="profile.pdf" target="_blank" type="application/pdf">
                LinkedIn - Resumo do Perfil.
            </a> <br>
            <a href=" https://www.linkedin.com/in/andré-voronhuk-3349a11b0/" target="_blank">
                LinkedIn - Perfil Online.
            </a>

            <br><br>
            <a href=" https://github.com/andre-voronhuk" target="_blank">
                GitHub - Perfil Pessoal.
            </a> <br>
            <a href="https://github.com/andre-voronhuk/INDICE" target="_blank">
                GitHub - Repositorio com os Principais Projetos.
            </a>
            <br><br>
            <a href=" https://steamcommunity.com/id/voronhuk/" target="_blank">
                Steam - Perfil Pessoal.
            </a>
            <br><br>
            <a href="mailto:andrevoronhuk@gmail.com">Email: andrevoronhuk@gmail.com </a>




        </p>
        </p>

    </div>


</body>

</html>
