<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimídias</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="voltar-botao/style-buttom.css">
    <style>
        html,
        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            color: rgb(129, 226, 118);
        }
        
        hr {
            border: 1px solid rgb(129, 226, 118);
        }
        
        body {
            background-color: rgb(20, 20, 26);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 3rem;
        }
        
         ::-webkit-scrollbar {
            background-color: rgb(40, 40, 46);
            width: 11px;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: rgb(69, 250, 118);
            border-radius: 8px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: rgb(71, 138, 70);
            border-radius: 8px;
        }
        
        .primeira-linha {
            display: inline-flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 1rem;
            text-align: center;
            width: 90%;
            margin-left: 4rem;
        }
        
        .item {
            width: 500px;
            height: 500px;
            margin-top: 5rem;
            margin-left: 2rem;
            margin-bottom: 3rem;
            overflow: wrap;
        }
        
        .item img {
            height: 500px;
            width: 500px;
        }
        
        video {
            padding: 1px;
        }
        
        video:focus {
            outline: rgb(129, 226, 118)solid 1px;
        }
        
        audio {
            padding: 1rem;
        }
        
        audio:focus {
            outline: rgb(129, 226, 118)solid 1px;
        }
        
        .header {
            color: rgb(147, 53, 184);
            ;
            padding: 0.1rem;
            background-color: rgb(69, 250, 118);
            margin: 0;
        }
        
        @media (max-width: 600px) {
            .item img {
                height: inherit;
                width: inherit;
            }
            .primeira-linha {
                display: inline-flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 1rem;
                text-align: center;
                margin-left: 5%;
                width: 90%;
            }
            .item {
                width: 350px;
                height: 500px;
                margin-top: 6rem;
            }
        }
    </style>
</head>

<body>

    <div class="header">

        <h1>Incoporando Multimídias</h1>
    </div>
    <div class="primeira-linha">
        <div class="item">
            <h3>Iframe</h3>
            <hr>
            <iframe src="https://irati.ifpr.edu.br" width="100%" height="100%" frameborder="0"></iframe>
            <hr>
        </div>
        <div class="item" id="musica">
            <h3>
                Audio
            </h3>
            <hr>
            <iframe width="100%" height="100%" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/344045850&visual=true">
            </iframe>
            <hr>
            <div style="
        font-size: 10px; 
        color: #2b2b2b;
        word-break: normal;">
                <a href="https://soundcloud.com/almainey" title="Almainey" target="_blank" style="color: #48ad44; text-decoration: none;">Almainey</a> · <a href="https://soundcloud.com/almainey/sleepless" title="Sleepless" target="_blank" style="color: #48ad44; text-decoration: none;">Sleepless</a>
            </div>
        </div>
        <div class="item">
            <h3>Video</h3>
            <hr>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EEkDDUPhyhk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
        </div>

        <div class="item">
            <h3>Video local</h3>
            <hr>
            <video width="100%" height="100%" controls>
                <source src="media/kgb.mp4">
            </video>
            <hr>
        </div>
        <div class="item">
            <h3>Audio local</h3>
            <hr> <br><br>


            <h4>Hard Bass School - Narkotik Kal </h4>
            <audio preload="metadata" controls>
                <source src="media/hardbass.mp3" type="audio/mp3">
            </audio>
            <br><br>
            <hr>

        </div>

        <div class="item">
            <h3>Imagem responsiva</h3>
            <hr>

            <picture height="80%" width="80%">
                <source media="(min-width:650px)" srcset="https://pbs.twimg.com/media/DUTzbzmX4AEv4tK.jpg:small">


                <source media="(max-width:566px)" srcset="https://lyricstranslate.com/files/styles/large/public/boris-1024x1024.jpg">

                </source>

                <img src="http://pm1.narvii.com/7205/504b4ab4b81c8fdbb31e2a4963fd9452c2b3f1acr1-954-940v2_00.jpg" />


            </picture>


            <a href=".././index.html" alt="Voltar ao inicio">


                <div class="voltar">

                    <p>
                        < VOLTAR</p>
                </div>
            </a>
            <hr>
            <br><br><br>
        </div>
    </div>

</body>

</html>