<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/136/136527.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="voltar-botao/style-buttom.css">

    <style>
        html,
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: rgb(22, 22, 22);
            scroll-behavior: smooth;
        }
        
        a {
            text-decoration: none;
            color: rgb(52, 226, 105);
        }
        
        h2 {
            color: rgb(52, 226, 105);
        }
        
        a:hover {
            text-decoration: overline;
        }
        
        p {
            color: rgb(250, 230, 230);
        }
        
        .links {
            padding: 1rem;
            margin: 0 auto;
            text-align: center;
            flex-grow: 3;
        }
        
        .links a {
            padding: 22px;
            font-size: 20px;
        }
        
        .rodape,
        .rodape * {
            text-align: center;
            font-size: 12px;
            color: rgb(52, 226, 105);
            margin-top: 5%;
        }
        
        .containers {
            background-color: rgb(32, 32, 34);
            padding: 1rem;
            margin: 1rem;
            border-radius: 6px;
            display: flex;
            flex-wrap: nowrap;
        }
        
        .container {
            width: 160%;
            animation-duration: 0.5s;
            transition: width 1s;
        }
        
        @keyframes aumentar {
            from {
                width: 160%;
            }
            to {
                width: 200%;
            }
        }
        
        .container:hover {
            animation-name: aumentar;
            width: 200%;
        }
        
        header {
            align-items: center;
            flex-direction: row;
        }
        
        .vr {
            border-left: 2px solid rgb(52, 226, 105);
            padding: 0.7rem;
            margin-left: 1rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
         ::-webkit-scrollbar {
            width: 8px;
        }
        
         ::-webkit-scrollbar-track {
            background: rgb(35, 35, 38);
        }
        
         ::-webkit-scrollbar-thumb {
            background: rgb(52, 226, 105);
            border-radius: 8px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgb(41, 172, 80);
        }
        
        .projeto {
            background-color: rgb(32, 32, 34);
            border-radius: 5px;
            padding: 1rem;
            margin-top: 10%;
        }
        
        .logo img {
            align-self: center;
            width: 80%;
            image-rendering: optimizeQuality;
        }
        
        .container-projeto {
            display: flex;
            width: auto;
            -ms-flex-align: center;
            padding: 1rem;
        }
        
        .comment p {
            padding: 1rem;
            font-size: 12px;
            color: rgb(52, 226, 105);
        }
        
        @media (max-width: 800px) {
            .containers {
                background-color: inherit;
                padding: none;
                margin: 0px;
                display: block;
                flex-wrap: wrap;
                width: 90%;
            }
            @keyframes aumentar {
                from {}
                to {}
            }
            .container:hover {
                /* animation: none !important; */
                width: auto;
            }
            .container {
                width: auto;
                background-color: rgb(32, 32, 34);
                padding: 1rem;
                border-radius: 6px;
            }
            .vr {
                visibility: hidden;
            }
        }
    </style>
</head>
<header>
    <div class="logo">
        <picture>
            <img src="img/logo.png" alt="logo">
        </picture>
    </div>

    <nav>
        <div class="links">
            <a href="../sobre/sobre.html">Sobre</a>
            <a href=".././index.html">Conteúdo</a>
            <a href="#projeto">O Projeto</a>
        </div>
    </nav>
</header>

<body>

    <div class="containers">
        <div class="container">
            <div class="item1">
                <h2>Titulo 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

            </div>
        </div>
        <div class="vr"></div>
        <div class="container">
            <div class="item2">
                <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

            </div>
        </div>
        <div class="vr"></div>
        <div class="container">
            <div class="item3">
                <h2>Titulo 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

            </div>
        </div>

    </div>
    <div class="comment">
        <p>
            *Estilo 1: Padrão ao abrir o site <br> *Estilo 2: Ao passar o mouse sobre os containers <br> *Estilo 3: Ao acessar o site por um dispositivo móvel
        </p>
    </div>
    <div class="container-projeto">


        <div class="projeto" id="projeto">
            <h2 style="text-align: center;">O Projeto</h2>
            <p>O projeto tem por objetivo a criação e desenvolvimento de vários sites demonstrando a evolução dos alunos no processo de aprendizagem na area de desenvolvimento para Web, este mesmo projeto irá servir como um portifolio para os alunos, já
                que eles (nós) terão a liberdade de personalizar da maneira que acharem mais interessante e agradavel,demonstrando assim até onde cada um conseguiu ir no decorrer da matéria!</p>

        </div>
    </div>

    <a href="./index.html" alt="Voltar ao inicio">


        <div class="voltar">

            <p>
                < VOLTAR</p>
        </div>
    </a>
    <footer>
        <div class="rodape">
            <p>© Todos os direitos reservados</p>
        </div>
    </footer>

</body>

</html>