<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto na Trilha do Aprendizado
    </title>
</head>

<body>
    <h2> Projeto na Trilha do Aprendizado </h2>
    <ol>
        <li>RDE01 – Internet:
            <dt><a href="RDE01-Andre_Voronhuk.html" target="_blank">
                    Versão HTML
                </a></dt>
            <dt>
                <a href="RDE01-Andre_Voronhuk.pdf" target="_blank">
                    Versão PDF
                </a> <br><br>
            </dt>
        </li>
        <li>RDE02 – Conceitos Fundamentais:
            <dt><a href="RDE02-Andre_Voronhuk.pdf" target="_blank">
                    Versão PDF online / Download
                </a></dt><br>
            <dt>

            </dt>
        </li>
        <li>RDE03 - Introdução ao HTML:
            <dt><a href="RDE03-Andre_Voronhuk.html" target="_blank">
                    Versão HTML
                </a><br>
            </dt>
        </li> <br>
        <li>RDE04 – Imagens e Listas:
            <dt><a href="RDE04-Andre_Voronhuk.html" target="_blank">
                    Versão HTML
                </a><br>
            </dt>
        </li> <br>
        <li>RDE05 – Hiperlinks:
            <dt><a href="RDE05-Andre_Voronhuk.html" target="_blank">
                    Versão HTML
                </a><br>
            </dt>
            <br>
        </li>
        <li>RDE06 – Git:
            <dt><a href="RDE06-Andre_Voronhuk_Git.html" target="_blank">
                    Versão HTML
                </a>
                <br>
            </dt><br>
        </li>
        <li>RDE07 - Branches:
            <dt><a href="RDE07-Andre_Voronhuk_Branches.html" target="_blank">
                    Versão HTML
                </a><br>
            </dt><br>
        </li>

    </ol>
    <hr>
    <h2>Sobre mim:</h2>
    <p> <a href="sobre.html" target="_blank">Clique aqui</a> para saber um pouco mais sobre mim </p>
    <br><br>
    <a href="site.zip" target="_blank">
        Baixar esse site
    </a><br>
</body>

</html>