<!DOCTYPE html>
<html lang="pt-BR" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI';">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Definições</title>
</head>

<body>

    <p style="font-size:14px; ">
        Andre L. Voronhuk
    </p>
    <p style="font-size:14px;color:#00cc00">
        Analise e desenvolvimento de Sistemas
        <br>
        <i> 2°Ano </i>
    </p>
    <h1 style="color:#00cc00">
        Instituto Federal do Paraná Campus Irati
    </h1>
    <p>
        R. Pedro Koppe, 100 - Vila Sao Joao <br> Irati - PR <br> 84507-302 <br> Fone: (42) 2104-0200
    </p>
    <!-- Coloquei line-height: 1.9; pq ficou muito juntinho, assim com o 
        espaçamento maior, melhorou o visualização -->

    <p style="line-height: 1.9;"> <b>&ltb&gt Esse é um texto em Negrito!&lt/b&gt</b> <br>
        <strong>&ltstrong&gt Esse é um texto Destacado! &lt/strong&gt </strong> <br>
        <i>&lti&gt Esse é um texto em Italico &lt/i&gt</i> <br>
        <em>&ltem&gt Esse é um texto com enfase &lt/em&gt </em> <br>
        <big>&ltbig&gt eu sou GRANDÃO! &lt/big&gt </big> <br>
        <font color="blue" size="5"> Font em azul e com tamanho 5 </font>
    </p>
</body>

</html>