<!DOCTYPE html>
<html lang="pt-BR" style="scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">
    <title>HTML - Definições </title>
    <style>
        .coment {
            color: #2b9e3e;
            /* font-variant: small-caps; */
            font-family: Roboto;
            font-size: 17px;
        }
    </style>
</head>


<body>

    <h1>HTML</h1>
    <p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.
    </p>
    <p>
    <figure>
        <a href="img/Tim_Berners-Lee-Knight_full.jpg"> <img src="img/TimBernersLee.jpg" alt="Tim Berners-Lee"> </a>
    </figure>
    <p class="coment">
        -- Acima temos um hyperlink atrelado a uma imagem, ao clicar o usuario é redirecionado <br> <br> para
        ~img/Tim_Berners-Lee-Knight_full.jpg <br> <br> para fazermos isso basta envolver
        a tag 'img' pela tag 'a' que irá tranformar a imagem em algo clicavel!
        <br> note que o ponteiro do mouse tambem é modificado <br> <br><i>SPOILER!</i> &#129323&#129323(essa
        propriedade pode
        ser personalizada
        com CSS!
        Conteudo que
        iremos ver mais adiante na disciplina)


    </p>

    </p>
    <hr>
    <p class="coment">
        -- o hyperlink abaixo linka a palavra "HTML" a sua pagina da wikipedia!
        <br> funciona apenas envolvendo a palavra pela tag "a" e fornecendo a pagina de destino dentro da propriedade '
        href="" '

    </p>

    <p>A <a href="http://wikipedia.org/wiki/html" target="_blank">HTML
        </a> é utilizada para publicação de conteúdo em hipertexto, tais
        como:
    <ul>
        <strong>
            <li>
                <a href="#texto">texto;</a>
            </li>
            <li><a href="#imagem">imagem;</a></li>
            <li>áudio;</li>
            <li><a href="https://www.youtube.com">video;</a></li>
        </strong>
        <p class="coment">
            -- Podemos definir <i>Ancoras</i> em nossa pagina
            para navegar dentro de nosso arquivo <br> Assim como
            esta sendo utilizado em "texto" e "imagem", <br>
            a sintaxe funciona da seguinte forma: <br> <br>
            escolhemos palavras para serem o titulo de nosso hyperlink <br>
            colocando elas dentro da tag "a", porem precisamos definir onde estará a 'ancora', <br>
            então vamo até o elemento desejado e colocamos uma ancora que nada mais <br>
            é que um "a"(mas nao
            necessariamente
            a tag "a", pode ser uma imagem ou qualquer elemento) <br> com o parametro "name" setado, como "texto" por
            exemplo, após fazer isso, voltamos a palavra que<br> sera o titulo do hyperlink e no parametro "href"
            colocamos "#NomeDoParamName"<br> nesse caso: href="#texto"
            <br><br>
            <br><i>MAIS UM SEGREDO!</i> &#129323&#129323: <br>
            podemos em nosso arquivo CSS ou na tag "HTML", setarmos o parametro style <br> para "scroll-behavior:
            smooth;" dessa forma, a navegador da nossa pagina sera mais agradavel <br>
            e quando usarmos uma ancora dentro da pagina, haverá um scroll suave
            até o destino <br> e nao uma troca repentina que é o comportamento padrão, <br> essa pagina esta usando o
            que foi
            citado acima, portando voce pode testar clicando em algum hyperlink



        </p>

        <br>Este elementos podem ser <i>vinculados</i> através de <em>hyperlinks</em>.</p>
        <figure>
            <img src="img/html.jpg" alt="Imagem de um documento HTML" />
            <figcaption>HTML</figcaption>
        </figure>

        <h2>Evolução da Internet</h2>
        <ol type="a">
            <li>1990 - Criação do HTML</li>
            <li>1995 - Versão 2.0</li>
            <li>1997 - Versão 3.2</li>
            <li>1999 - Versão 4.01</li>
            <li>2014 - Versão HTML 5</li>
        </ol>

        <h2> Evolução da Internet em detalhes</h2>
        <dl>
            <dt>1990 - Criação do HTML</dt>
            <dd> Invenção da Lingugagem HTML</dd>
            <dt>1995 - Versão 2.0</dt>
            <dd>Formalizar todas as características HTML que já eram utilizadas</dd>
            <dt>1997 - Versão 3.2</dt>
            <dd>Permite a criação de tabelas, applets e texto flutuante ao redor de imagens.</dd>
            <dt>1999 - Versão 4.01</dt>
            <dd>Suporte para opções multimídias, folha de estilos e melhorar as práticas de marcação</dd>
            <dt>2014 - Versão HTML 5</dt>
            <dd>Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais</dd>
        </dl>

        <h2>TAGS</h2>
        <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades
            específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
        <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao
            <font color="blue" size="14">navegador.</font>
        </p>

        <h3> <a name="texto"></a> Detalhes sobre Marcação de texto</h3>
        <p>Para conhecer mais sobre HTML e marcação de textos, acesse a
            <a href="RDE03-Ex01-Hans_Boron.html"> síntese sobre o conteúdo referente a HTML e
                marcação de texto realizado pelo aluno Hans M. Boron
        </p></a>
        <p class="coment"> -- podemos referenciar outros arquivos que estão dentro do nosso """servidor""" <br> da mesma
            forma que fazemos
            para
            linkar à paginas da web
            acima desse comentario tem o exemplo <br> de nosso amigo Hans e abaixo dele o arquivo elaborado por
            Mariele!<br>
            Ambos sao arquivos HTML independentes
        </p>
        <h2><a name="imagem"></a> Imagem e Listas</h2>
        <p>
            Imagens são muito importantes para ilustrar conteúdo. Acesse o
            <a href="RDE04-Ex01-Mariele_Longato.html"> conteúdo detalhado sobre marcação de
                imagens e listas elaborado pela aluna Mariele Longato
        </p></a>

        <h2> Arquivos para Download</h2>
        <p class="coment"> -- Aqui temos um exemplo de como fazer o download de arquivos <br>
            funciona da seguinte forma: colocamos o caminho do arquivo em "href"
            <br> nesse caso href="img.zip", usamos target="_blank" para abrir em outra guia <br>
            e o tipo em type="application/zip" <br>
            dentro da tag "a" colocamos a palavra para identificar para o usuário <br> que é ali onde ele deve clicar
            para fazer o
            download dos arquivos
        </p>
        <p>
            <a href="img.zip" target="_blank" type="application/zip">
                Download
            </a>
        </p>


        <p>Media-Types - é um identificador padrão usado na Internet para indicar o tipo de dado que um arquivo
            contém.
            <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank"
                hreflang="en">Media-Types</a>

        </p>

        <h2>Contato</h2>
        <p class="coment">
            -- Aqui temos a forma de abrir o gerenciador de emails<br>
            ja com o destino do email selecionado por nós <br>
            usamos href="mailto:email@dominio.com" na tag "a", dessa forma <br> nosso navegador ira tentar abrir o
            gerenciador de emails <br> para fazermos o envio desse email
        </p>
        <p>
            <a href="mailto:contato@contato.com.br">
                contato@contato.com.br
            </a>
        </p>


</body>

</html>